import React from 'react';
import {View, Text, Image, ScrollView, TextInput} from 'react-native';

const App = () => {
  return (
    <ScrollView>
      <View
        style={{
          flex: 1,
          justifyContent: 'center',
          alignItems: 'center',
        }}>
        <Text>My Name: Relampagos, Sherwin M.</Text>
      </View>
       
      <View>
        <View
          style={{
            flex: 1,
            justifyContent: 'center',
            alignItems: 'center',
          }}>
          <Text>Minecraft Creeper</Text>
        </View>
          
        <View
          style={{
            flex: 1,
            justifyContent: 'center',
            alignItems: 'center',
          }}>
          <Image
            source={{
              uri: 'https://th.bing.com/th/id/OIP.jCWsdNdETe5JYDMc8UpYdAHaFB?w=281&h=190&c=7&r=0&o=5&pid=1.7',
            }}
            style={{width: 80, height: 40}}
          />
        </View>
      </View>
        
      <TextInput
        style={{
          flex: 1,
          justifyContent: 'center',
          alignItems: 'center',
          height: 40,
          borderColor: 'gray',
          borderWidth: 1,
          textAlign: 'center', // This centers the default value
        }}
        defaultValue="You can type in me"
      />
    </ScrollView>
  );
};

export default App;
